# Mobileapplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: Add_image.java  Album_view.java  CustomAdapter.java  Hidden_home_page.java  MainActivity.java  about.java  full_view.java  hidden_home.java  image_details.java  onItemClickListener.java  pin_recovery.java  settings.java  setup_pin.java  spalshscreen.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  text_link_bg.xml
app/src/main/res/drawable-anydpi/: add_image.xml  back.xml  security.xml
app/src/main/res/layout/: activity_about.xml  activity_add_image.xml  activity_album_view.xml  activity_full_view.xml  activity_hidden_home.xml  activity_hidden_home_page.xml  activity_image_details.xml  activity_main.xml  activity_pin_recovery.xml  activity_settings.xml  activity_setup_pin.xml  activity_spalshscreen.xml  item.xml  row_custom_recycler_item.xml
app/src/main/res/menu/: xmlmenu.xml
app/src/main/res/values/: app_icon_background.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
