dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        //mavenCentral()
        gradlePluginPortal()
        mavenCentral()
        //maven { url 'https://jitpack.io' }
       // jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "gallery"
include ':app'
