plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gallery"
        minSdk 21
        targetSdk 24
        versionCode 1
        versionName "Version 22.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //implementation 'com.zolad:zoominimageview:1.0.0'
    //implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    // or
    //implementation 'com.github.MikeOrtiz:TouchImageView:$LAST_VERSION' // Android X
    // For control over item selection of both touch and mouse driven selection
    //implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //for zooming
    //implementation "com.github.MikeOrtiz:TouchImageView:$LAST_VERSION" // Android X
}