<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".full_view">


    <!-- Back navigation -->
    <LinearLayout
        android:id="@+id/layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="6dp"
        android:layout_alignParentTop="true">


        <ImageButton
            android:id="@+id/back_btn_f"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/back"
            android:layout_weight="0"
            />

        <TextView
            android:id="@+id/img_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:text="iiiiiiii"
            android:textSize="26dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_below="@+id/layout_navigation">

        <ImageView
            android:id="@+id/imgfull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@android:drawable/ic_menu_share"
            app:tint="@color/black"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/details_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            app:tint="@color/black"
            android:background="@color/white"/>


    </LinearLayout>
</RelativeLayout>